worker_processes 4;

events { worker_connections 1024; }

http {
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 30m;

        #See http://blog.argteam.com/coding/hardening-node-js-for-production-part-2-using-nginx-to-avoid-node-js-load
        proxy_cache_path        /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=3000m inactive=600m;
        proxy_temp_path         /var/tmp;
        include                 mime.types;
        default_type            application/octet-stream;
        sendfile                on;
        keepalive_timeout       65;

        gzip                    on;
        gzip_comp_level         6;
        gzip_vary               on;
        gzip_min_length         1000;
        gzip_proxied            any;
        gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers            16 8k;

    server {
      listen       80;
      server_name  localhost;

      location / {
          root   /usr/src/app;
         # root   /usr/share/nginx/html;
          index  index.html;
          expires -1;
          add_header Pragma "no-cache";
          add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
          try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
      }
    }
}


#    upstream app_servers {
#         server 127.0.0.1:4200;
#     }
#
#    server {
#      listen 80 default_server;
#      listen [::]:80 default_server;
#
#      location / {
#           proxy_pass  http://app_servers;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_redirect     off;
#      }
#    }
#}

#worker_processes  2;
#
#error_log  /var/log/nginx/error.log warn;
#pid        /var/run/nginx.pid;
# 
#events { worker_connections 1024; }
# 
#http {
#    include       /etc/nginx/mime.types;
#    default_type  application/octet-stream;
#
#    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                      '$status $body_bytes_sent "$http_referer" '
#                      '"$http_user_agent" "$http_x_forwarded_for"';
#
#    access_log  /var/log/nginx/access.log  main;
#
#    sendfile        off;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;
# 
#    upstream app_servers {
#        server 127.0.0.1:4200;
#    }
# 
#    server {
#        listen 80 default_server;
#        listen [::]:80 default_server;
# 
#        location / {
#            proxy_pass         http://app_servers;
#            proxy_set_header Host $host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_redirect     off;
#            root /usr/share/nginx/html;
#            root /usr/share/nginx/html;
#            index index.html index.htm;
#            try_files $uri $uri/ /index.html =404;
#        }
#    }
#}
